AnalisisApp/
│
├── UVVisAnalyzer/          # Modul untuk analisis UV-Vis
│   ├── __init__.py
│   ├── gui.py
│   ├── processing.py
│   ├── plotting.py
│   ├── analysis.py
│   └── utils.py
│
├── UVVisDRSAnalyzer/       # Modul untuk analisis UV-Vis DRS
│   ├── __init__.py
│   ├── gui.py
│   ├── processing.py
│   └── plotting.py
│
├── FTIRAnalyzer/           # Modul untuk analisis FTIR
│   ├── __init__.py
│   ├── gui.py
│   ├── processing.py
│   └── plotting.py
│
├── XRDAnalyzer/            # Modul untuk analisis XRD
│   ├── __init__.py
│   ├── gui.py
│   ├── processing.py
│   └── plotting.py
│
└── main.py                 # Aplikasi utama yang mengintegrasikan semua modul